{
  "name": "next-wagmi-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.21.4",
    "@reown/appkit": "1.7.17",
    "@reown/appkit-adapter-wagmi": "1.7.17",
    "@tanstack/react-query": "^5.59.20",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/presets": "^5.3.3",
    "@zerodev/sdk": "^5.4.41",
    "next": "15.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
